#========================================================================================

# --- Lidar Livox ---

#========================================================================================

[receive]

broadcast=0TFDFCE00502151
ip=192.168.150.230
port=50005

#========================================================================================

[zcm_send]

target=ipc
zcm_ch_out=F
zcm_ch_data=LivoxScanData

#========================================================================================

[main_params]

pid_path=/tmp/niias
need_trace=true
with_gui=true

#========================================================================================

[kinematic_params]

shift_x=0.0
shift_y=0.0
shift_z=0.0

#========================================================================================

[lidar_params]

weather_suppression=true

#========================================================================================
