#========================================================================================

# --- Lidar Livox ---

#========================================================================================

[receive]

broadcast=0TFDFCE00502151
ip=192.168.150.240
port=50000

#========================================================================================

[zcm_send]

target=ipc
zcm_ch_out=
zcm_ch_data=LivoxData

#========================================================================================

[main_params]

pid_path=/tmp/niias
need_trace=true

#========================================================================================

[offset]

x=0.0
y=0.0
z=0.0
roll=0.0
pitch=0.0
yaw=0.0

#========================================================================================

[lidar_params]

weather_suppression=true

#========================================================================================
