#========================================================================================

# --- Lidar Livox ---

#========================================================================================

[receive]

broadcast_1 = 1HDDGC500101661
#broadcast_2 = 0TFDFCE00502151
#broadcast_3 = 0TFDFG700602211

#========================================================================================

[zcm_send]

target=ipc
prefix=Lidar
data_channel=LivoxData
imu_channel=LivoxIMU
info_channel=LivoxInfo

#========================================================================================

[main_params]

ip=
pid_path=/tmp/niias
data_freequency=10
imu_freequency=10
info_freequency=1

#========================================================================================

[lidar_params]

weather_suppress=false

#========================================================================================

[1HDDGC500101661]
x=0
y=0
z=1500
roll=0.0
pitch=0.0
yaw=0.0

#========================================================================================
